﻿<!Doctype html>
<head>
<title>CartNotification
</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>

<header id="header">

<table>

<tr>

<td id="header_td1">
<b>TruYum</b>
</td>

<td id="header_td2">
<img src="images\Logo_img.png" class="img"/> 
</td>


<td id="header_td3">
<nav>
<td> <a href="#" id="header" style="font-size:25px;">Products</a>
&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Cart.html" id="header" style="font-size:25px;">Cart</a></td>
</nav>
</td>
</table>
</header>



<article id="article">
<table cellspacing="30"  class="tab">
<tr>
<th align="left" class="p">Cart</th></tr>
<tr>
<th colspan="7" class="notification">Item removed from Cart Successfully</th>
</tr>
<tr class="headsize">
<th align="left">Name</th>
<th>Free Delivery</th>
<th>Price</th>
</tr>

<tr>
<td align="left">Sandwich</td>
<td >Yes</td>
<td>₹ 99.00</td>
<td><a href="CartNotification.html" class="link1">Delete</a></td> 
 </tr>



<tr>
<td align="left">Burger</td>
<td >No</td>
<td>₹ 129.00</td>
<td><a href="CartNotification.html" class="link1">Delete</a></td> 
</tr>



<tr class="forbold">
<td>
</td>
<td >Total</td>
<td >₹ 228</td>


</tr>
<tr>
</tr>
<br/>
</table>
</article>




<footer id="footer">
<h3>
Copyright &copy;2019
</h3>
</footer>


</body>
</html>