<!Doctype html>
<head>
<title>CartEmpty
</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>


<header id="header">
<table>
<tr>
<td id="header_td1">
<b>TruYum</b>
</td>



<td id="header_td2">
<img src="images\Logo_img.png" class="img"/> 
</td>
<td id="header_td3">
<nav>
<td> <a href="#" id="header" style="font-size:25px;">Menu Item</a>
&emsp;&emsp;&emsp;
<a href="Cart.html" id="header" style="font-size:25px;">Cart</a></td>
</nav>
</td>
</table>
</header>




<article id="article">
<table cellspacing="30">
<tr>
<th align="left" class="p">Cart</th></tr>
<tr>
 <td align="left" class="colourchange">No items in cart.Use 'Add to Cart' option in <a href="MenuItemListCustomer.html">Menu Item List.</a></td>
</tr>
</table>
</article>




<footer id="footer">
<h3>
Copyright &copy;2019
</h3>
</footer>


</body>
</html>