﻿<!Doctype html>
<head>
<script type="text/javascript" src="js\script.js">
</script>
<title>EditMenuItem
</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>
<form  action="EditMenuItemStatus.html" name="EditMenu_Form" method="post" onsubmit="return Edit_Validation()"/>
<header id="header">


<table>
<tr>
<td id="header_td1">
<b>TruYum</b>
</td>
<td id="header_td2">
<img src="images\Logo_img.png" class="img"/> 
</td>




<td id="header_td3">
<nav>
<td> <a href="#" id="header" style="font-size:25px;">Products</a>
</nav>
</td>
</table>
</header>




<article id="article">
<table cellspacing="30" class="tab1">
<tr>
<th align="left" class="p">Edit Menu Items</th>
</tr>
<tr>
<td><label id="Name_lbl" for="title">Name</label></td>
</tr>
<tr><td colspan="300"><input type="text" name="title" class="textbox"/></td></tr>




<tr>
<td><label id="Price_lbl" for="price">Price(₹)</label></td>
<td><label id="Active_lbl" for="inStock">Active</label></td>
<td><label id="Date of Launch_lbl" for="dateofLaunch">Date of Launch</label></td>
<td><label id="Category_lbl" for="category">Category</label></td>
</tr>



<tr>
<td><input type="text" name="price"/></td>
<td>
<input type="radio" name="inStock" value="Yes" id="check_yes" class="boxbtn" checked="yes" onclick="check_radio()">Yes
&nbsp &nbsp
<input type="radio" name="inStock" value="No"  id="check_no" onclick="check_radio()" class="boxbtn">No
</td>
<td><input type="text" name="dateofLaunch"/></td>
<td>
<select id="Category_ddl" name="category" class="check">

<option value="" selected="">Select Category</option>
<option value="Manin Course">Main Course</option>
<option value="Starters">Starters</option>
<option value="Desserts">Desserts</option>
<option value="Drinks">Drinks</option>
</select></td>
</tr>




<tr>
<td>
  <input type="checkbox" name="FreeDelivery"  id="check_delivery" onclick="checkbox_delivery()" class="boxbtn" checked="true" >
<label id="Free Delivery_lbl" for="FreeDelivery">Free Delivery</label>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Save" class="btnfont"></td>
</tr>
</table>
</article>




<footer id="footer">
<h3>
Copyright &copy;2019
</h3>
</footer>


</body>
</html>