<!Doctype html>
<head>
<title>EditMenuItemStatus
</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>
<header id="header">
<table>
<tr>
<td id="header_td1">
<b>TruYum</b>
</td>



<td id="header_td2">
<img src="images\Logo_img.png" class="img"/> 
</td>
<td id="header_td3">
<nav>
<td> <a href="#" id="header" style="font-size:25px;">Menu</a></td>
</nav>
</td>
</table>
</header>




<article id="article">
<table cellspacing="30">
<tr>
<th align="left" class="p">Edit Menu Item Status</th></tr>
<tr>
 <td align="left" class="notification1">Menu Item details saved successfully</td>
</tr>
</table>
</article>




<footer id="footer">
<h3>
Copyright &copy;2019
</h3>
</footer>


</body>
</html>