﻿<!Doctype html>
<head>
<title>MenuItemListCustomerNotification
</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>
<body>


<header id="header">
<table>
<tr>
<td id="header_td1">
<b>TruYum</b>
</td>


<td id="header_td2">
<img src="images\Logo_img.png" class="img"/> 
</td>
<td id="header_td3">
<nav>
<td> <a href="#" id="header" style="font-size:25px;">Menu</a>
&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Cart.html" id="header" style="font-size:25px;">Cart</a></td>
</nav>
</td>
</table>
</header>


<article id="article1">
<table cellspacing="30">
<tr>
<th align="left" class="p">Menu Items</th></tr>
<tr>
<th colspan="7" class="notification">Item added to Cart Successfully</th>
</tr>



<tr class="headsize">
<th align="left">Name</th>
<th>Free Delivery</th>
<th>Price</th>
<th>Category</th>
<th>Action</th>
</tr>

<tr class="fontincrease">
<td align="left">Sandwich</td>
<td>Yes</td>
<td>₹99.00</td>
<td>Main Course</td>
<td><a href="MenuItemListCustomerNotification.html" class="link1">Add to Cart</a></td> 
 </tr>



<tr>
<td align="left">Burger</td>
<td>No</td>
<td>₹129.00</td>
<td>Main Course</td>
<td><a href="MenuItemListCustomerNotification.html" class="link1">Add to Cart</a></td>
</tr>




<tr>
<td align="left" >Pizza</td>
<td>No</td>
<td>₹149.00</td>
<td>Main Course</td>
<td><a href="MenuItemListCustomerNotification.html" class="link1">Add to Cart</a></td>
</tr>





<tr>
<td align="left">French Fries</td>
<td>Yes</td>
<td>₹57.00</td>
<td>Starters</td>
<td><a href="MenuItemListCustomerNotification.html" class="link1">Add to Cart</a></td>
</tr>




<tr>
<td align="left">Chocolate Brownie</td>
<td>Yes</td>
<td>₹32.00</td>
<td>Desserts</td>
<td><a href="MenuItemListCustomerNotification.html" class="link1">Add to Cart</a></td>
</tr>



</table>



</article>




<footer id="footer">
<h3>
Copyright &copy;2019
</h3>
</footer>


</body>
</html>