#header{
background-color:#305496;
color:white;
}
#header_td1
{
width:300px;
text-align:left;
margin:10px;
font-size:50px;
}
#header_td2
{
width:1000px;
text-align:left;
margin:30px;
}
#header_td3
{
width:300px;
text-align:right;
margin-right:50px;
}
.img
{
width:170px;
height:120px;
}
.img1
{
width:300px;
height:150px;
}
.link1
{
color:black;
}
#footer
{
background-color:#D3D3D3;
color:#000000;
position:absolute;
right:0;
left:0;
bottom:0;
height:75px;
padding:10px;
}
table
{
text-align:center;
font-size:20px;
width:100%;
}
.p
{
font-size:40px;
}
.headsize
{
font-size:20px;
}
#article
{
margin:120px;
}
#article1
{
margin:90px;
}
.notification
{
color:#008000;
font-size:20px;
text-align:center;
}
.fontincrease
{
font-size:20px;

}
.notification1
{
color:#008000;
font-size:22px;
}
.colourchange
{
color:#808080;
}
.forbold
{
font-weight:bold;
}
.tab
{
text-align:left;

}
.btnfont
{
background-color:#305496;
color:#ffffff;
font-size: 18px;
height:55px;
width:160px;
}
.textbox
{
width:1500px;
height:20px;

}
.tab1
{
text-align:left;
}
.check
{
width:80%;
height:25px;
}
.boxbtn
{
height:20px;
width:20px;
}


